# Ribbons

./: .editorconfig  Directory.Packages.props  LICENSE  Ribbons.sln
Messaging/Ribbons.Messaging/: IMessageQueue.cs  IMessageSender.cs  MessageSender.cs  Ribbons.Messaging.csproj
Messaging/Ribbons.Messaging/Email/: EmailAddress.cs  EmailAttachment.cs  EmailMessage.cs  EmailMessageSender.cs
Ribbons/: ConversionExtensions.cs  CryptographyExtensions.cs  HashExtensions.cs  JsonExtensions.cs  Pbkdf2Credentials.cs  Pbkdf2Options.cs  Randomizer.cs  Ribbons.csproj  SerializationExtensions.cs  StringExtensions.cs  ValidationExtensions.cs
Ribbons.Data/: Database.cs  DatabaseConfig.cs  DatabaseManager.cs  DatabaseProvider.cs  IDatabaseManager.cs  IRelationalDbConfigProvider.cs  IRelationalDbManager.cs  MigrationStatus.cs  ModelBuilderExtensions.cs  RelationalDb.cs  RelationalDbConfig.cs  RelationalDbManager.cs  RelationalDbProvider.cs  Ribbons.Data.csproj
Ribbons.Data/Extensions/: ModelBuilderExtensions.cs
Ribbons.Messaging/: IMessageQueue.cs  IMessageSender.cs  IMessageSenderFactory.cs  IMessagingClient.cs  IMessenger.cs  MessageSender.cs  MessageSenderConfig.cs  MessagingClient.cs  Messenger.cs  Ribbons.Messaging.csproj
Ribbons.Messaging/Email/: EmailMessage.cs  EmailMessageSender.cs  EmailMessageSenderConfig.cs  EmailMessagingClient.cs  EmailMessenger.cs  EmailRecipient.cs  MessageSender.cs
Ribbons.Serialization/: BarcodeExtensions.cs  JsonExtensions.cs  Ribbons.Serialization.csproj
Ribbons.Users/: ColumnNames.cs  Ribbons.Users.csproj  TUser.cs  TUserAttribute.cs  TUserAttributeType.cs  TUserCredential.cs  TUserCredentialType.cs  TUserEmail.cs  TUserGroup.cs  TUserGroupUser.cs  TUserPhone.cs  TUserScope.cs  TUserScopeAlias.cs  TUserScopeIdentifier.cs  TUserSession.cs  TUserStatus.cs  TUserToken.cs  TUserTokenType.cs  TUserType.cs  TableNames.cs  User.cs  UserAttribute.cs  UserAttributeType.cs  UserCredential.cs  UserCredentialType.cs  UserDb.cs  UserDbMsSql.cs  UserDbMySql.cs  UserDbNpgsql.cs  UserDbOracle.cs  UserDbSqlite.cs  UserDomain.cs  UserEmail.cs  UserGroup.cs  UserGroupUser.cs  UserPassword.cs  UserPhone.cs  UserSession.cs  UserStatus.cs  UserToken.cs  (+2 more)
Ribbons.Users/Authentication/: IUserAuthenticator.cs  UserAuthenticator.cs  UserAuthenticatorAction.cs  UserAuthenticatorRequest.cs  UserAuthenticatorResponse.cs  UserAuthenticatorStatus.cs
Ribbons.Users/Authentication/Models/: CookieSettings.cs  LoginRequest.cs  LoginResponse.cs  LoginStatus.cs  SessionCredentials.cs
Ribbons.Users/Constants/: ColumnConstraints.cs  ColumnNames.cs  TableNames.cs
Ribbons.Users/Data/: IUserDatabase.cs  IUserDbConfigProvider.cs  ModelBuilderExtensions.cs  TUser.cs  TUserDomain.cs  TUserDomainAlias.cs  UserDb.cs  UserDbConfig.cs  UserDbConfigProvider.cs  UserDbManager.cs  UserDbMsSql.cs  UserDbMySql.cs  UserDbNpgsql.cs  UserDbOracle.cs  UserDbSqlite.cs
Ribbons.Users/Definitions/: ColumnConstraints.cs  ColumnNames.cs  DataConstraints.cs  LengthConstraints.cs  TableNames.cs  UserAttributeValueType.cs  ValidationErrorMessages.cs  ValueType.cs
Ribbons.Users/Extensions/: DatabaseExtensions.cs
Ribbons.Users/Management/: IUserManager.cs  UserManager.cs  UserManagerAction.cs  UserManagerRequest.cs  UserManagerResponse.cs
Ribbons.Users/Management/Models/: CreateUserRequest.cs  CreateUserResponse.cs  CreateUserStatus.cs
Ribbons.Users/Migrations/MsSql/: 20241108145100_Init.Designer.cs  20241108145100_Init.cs  20241109155118_Init.Designer.cs  20241109155118_Init.cs  20241110142341_Init.Designer.cs  20241110142341_Init.cs  20241113072146_Init.Designer.cs  20241113072146_Init.cs  20241128132502_Init.Designer.cs  20241128132502_Init.cs  20241201134428_Init.Designer.cs  20241201134428_Init.cs  20241203154548_Init.Designer.cs  20241203154548_Init.cs  20241206165803_Init.Designer.cs  20241210181206_Init.Designer.cs  20241210181206_Init.cs  UserDbMsSqlModelSnapshot.cs
Ribbons.Users/Migrations/MySql/: 20241108145104_Init.Designer.cs  20241108145104_Init.cs  20241109155122_Init.Designer.cs  20241109155122_Init.cs  20241110142345_Init.Designer.cs  20241110142345_Init.cs  20241113072150_Init.Designer.cs  20241113072150_Init.cs  20241128132505_Init.Designer.cs  20241128132505_Init.cs  20241201134432_Init.Designer.cs  20241201134432_Init.cs  20241203154552_Init.Designer.cs  20241203154552_Init.cs  UserDbMySqlModelSnapshot.cs
Ribbons.Users/Migrations/Npgsql/: 20241108145108_Init.Designer.cs  20241108145108_Init.cs  20241109155126_Init.Designer.cs  20241109155126_Init.cs  20241110142348_Init.Designer.cs  20241110142348_Init.cs  20241113072154_Init.Designer.cs  20241113072154_Init.cs  20241128132509_Init.Designer.cs  20241128132509_Init.cs  20241201134436_Init.Designer.cs  20241201134436_Init.cs  20241203154556_Init.Designer.cs  20241203154556_Init.cs  20241206165810_Init.Designer.cs  20241206165810_Init.cs  20241210181212_Init.Designer.cs  UserDbNpgsqlModelSnapshot.cs
Ribbons.Users/Migrations/Oracle/: 20241108145112_Init.Designer.cs  20241108145112_Init.cs  20241109155130_Init.Designer.cs  20241109155130_Init.cs  20241110142352_Init.Designer.cs  20241110142352_Init.cs  20241113072158_Init.Designer.cs  20241113072158_Init.cs  20241128132513_Init.Designer.cs  20241128132513_Init.cs  20241201134440_Init.Designer.cs  20241201134440_Init.cs  20241203154600_Init.Designer.cs  20241203154600_Init.cs  20241210181216_Init.Designer.cs  20241210181216_Init.cs  UserDbOracleModelSnapshot.cs
Ribbons.Users/Services/: IUserManager.cs  UserManager.cs  UserManagerAction.cs  UserManagerErrorCode.cs  UserManagerException.cs  UserManagerOperation.cs  UserManagerResponse.cs  UserManagerStatus.cs
Ribbons/Cryptography/: CryptographyExtensions.cs  Pbkdf2Options.cs  Pbkdf2Result.cs
Ribbons/Reflection/: ClassicModelBuilder.cs  ExpressionModelBuilder.cs  IModelBuilder.cs  ModelBuilder.cs
Ribbons/RegularExpressions/: RegexPatternType.cs  RegexPatterns.cs
Ribbons/Validation/: RegexAttribute.cs  ValidationErrorMessages.cs
Tests/Ribbons.TestConsole/: Program.cs  Ribbons.TestConsole.csproj
(+68 files in other folders)
